<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27-Vue过渡动画</title>
    <!--   1. 下载导入Vue.js-->
    <!--    通过数据驱动更新-->
    <script src="../js/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color:red;
        }

        .v-enter {
            opacity: 0;
        }
        .v-enter-to {
            opacity: 1;
        }
        .v-enter-active {
            transition: all 3s;
        }

        .v-leave {
            opacity: 1;
        }
        .v-leave-to {
            opacity: 0;
        }
        .v-leave-active {
            transition: all 3s;
        }
    </style>
</head>

<body>
<!-- 1. 如何给Vue控制得元素添加过渡动画
        1.1 将需要执行动画得元素放到transition
        1.2 当transition组件中得元素显示时会自动查找.v-enter/.v-enter-active/.v-enter-to类名
            当transition组件中得元素隐藏时会自动查找.v-leave/.v-leave-active/.v-leave-to类名
        1.3 我们只需要在.v-enter和.v-leave-to中指定动画 动画开始得状态
                    在.v-enter-active和.v-leave-active中指定动画执行的状态
                    即可完成过渡动画
-->
    <div id="app1">
        <button @click="toggle">我是按钮</button>
        <transition>
            <div class="box" v-show="isShow"></div>
        </transition>
        
    </div>
    <script>

        // 这里就是MVVM中的View Model
        let vue1 = new Vue({
            el: '#app1',
            // 这里就是MVVM中的Model
            data: {
                isShow: false

            },
            // 专门用于存储监听事件回调函数
            methods: {
                /*
                    函数的特点：每次调用都会执行
                */
                toggle: function () {
                    this.isShow = !this.isShow;
                }
            },
            // 专门用于定义计算属性的
            computed: {

            }
        });
    </script>
</body>

</html>