<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <script src="../js/vue.js"></script>

    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }
        #id {
            height: 100%;
            width: 100%;
        }
        .login_img {
            margin: 0 auto;
            width: 500px;
            height: 200px;
        }

        .login_img ul li {
            position: absolute;
            margin: 0 auto;
        }

        .login_img .divImg {
            background-position: 0px;
            background-size: cover;
            background-repeat: no-repeat;
            width: 1920px;
            height: 560px;
        }

        .img-enter-active,
        .img-leave-active {
            transition: all 1s;
        }

        .img-enter,
        .img-leave-to {
            opacity: 0;
        }

        .img-enter-to,
        .img-leave {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="login_img">
            <transition-group tag='ul' name='img'>
                <li v-on:mouseover="changeActive($event)" v-on:mouseout="removeActive($event)"
                    v-for='(image,index) in imgs' :key='index' v-show='index===mark'>
                    <div class="divImg" :style="{backgroundImage: 'url('+image+')'}"></div>
                </li>
            </transition-group>
        </div>
    </div>

    <script type="text/javascript">
        var app = new Vue({
            el: "#root",
            data: {
                cur: 0,
                mark: 0,
                imgs: [
                    './banner/banner1.jpg',
                    './banner/banner2.jpg',
                    './banner/banner3.jpg',
                    './banner/banner4.jpg',
                    './banner/banner5.jpg',
                    './banner/banner6.jpg',
                ],
                loginImgStyle: {
                    backgroundPosition: '0px 0px',
                    backgroundSize: 'cover',
                    backgroundRepeat: 'no-repeat',
                    backgroundImage: 'url(img/1.jpg)',
                }
            },
            created() {
                this.play()
            },
            mounted: function () {

            },
            methods: {
                // 鼠标移入加入class
                changeActive($event) {
                    $event.currentTarget.className = "active";
                },
                removeActive($event) {
                    $event.currentTarget.className = "";
                },
                autoPlay() {
                    if (this.mark < this.imgs.length - 1) {
                        this.mark++;
                    } else {
                        this.mark = 0;
                    }
                },
                play() {
                    setInterval(this.autoPlay, 3000)
                }
            }
        });
    </script>
</body>

</html>